# acceptance-test

./: build.gradle
src/test/java/: TestParallel.java
src/test/java/karate/: UserRunner.java  ValidateBusinessRulesRunner.java
src/test/java/utils/: ConstantFeatures.java  ConstantManagement.java  DataGenerator.java  KarateHelper.java
src/test/resources/: karate-config-preproductive.js  karate-config.js
src/test/resources/database/: body.json  headers.json  response_successfully.json
src/test/resources/karate/: log.feature  user.feature
